# Required environment variables
export DATABASE_TEST_URL=sqlite:////tmp/sqlite_test.db
export DATABASE_URL=sqlite:////tmp/sqlite_dev.db
export FLASK_APP=service/__init__.py
export FLASK_ENV=development
export APP_SETTINGS=service.config.DevelopmentConfig
